# properties_practice

./: build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/helpers/: AttachmentHelper.java
src/test/java/tests/: BaseTest.java  PracticeFormTests.java
src/test/resources/config/: driver_example.properties
